DATABASE_URL="mongodb://mongo:Vy9weZiJXR8FWebKj3iZ@containers-us-west-145.railway.app:7825"
DEFAULT_IMAGE_URL="https://static-cdn.jtvnw.net/jtv_user_pictures/asmongold-profile_image-f7ddcbd0332f5d28-300x300.png"